{
  "name": "moving-average-ts",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc --project ./"
  },
  "keywords": [
    "moving average",
    "moving-average",
    "moving-averages",
    "simple moving average",
    "exponential moving average",
    "weighted moving average",
    "smoothed moving average",
    "dynamic weighted moving average",
    "sma",
    "ema",
    "wma",
    "sma",
    "dma"
  ],
  "author": "Ibrahim Shamma",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
